**The DNA of Disruption:  Tomas Gorny and Nextiva**
<p>It&rsquo;s hard to imagine a life with more peaks and valleys than Tomas Gorny&rsquo;s. The same man who was a multimillionaire at age 22 could be found just a few short years before, splurging on a $7 meal at Sizzler, where he shared an all-you-can-eat plate with a friend.</p>
<p>Even now, though he&rsquo;s CEO of a profoundly successful company, Tomas compares prices before he buys things, citing Amazon as a good source for competitive prices. He buys his clothes out of season when they&rsquo;re less expensive. He&rsquo;s relentlessly practical, and his drive isn&rsquo;t motivated by money, but rather by the desire to solve problems in ways nobody else can.</p>
<p>Gorny is and always has been an innovator, a disruptor. Andrew Warner, the founder of&nbsp;<a href="https://mixergy.com/">Mixergy</a>,&nbsp;<a href="https://mixergy.com/interviews/nextiva-with-tomas-gorny/?inf_contact_key=00a080fba40db655adb8abe5cce18cb1d18a532c4142cb79caf2b269de1401fa&amp;mixergy-guest=welcome">interviewed Gorny in April 2019</a>, and one of the big takeaways from the fantastic episode of&nbsp;<em>Startup Stories</em>&nbsp;is that Tomas Gorny has really been an entrepreneur since birth.</p>
<h2>Pint-sized problem solver</h2>
<p>Gorny&rsquo;s story is as remarkable as the man is modest. Born in Poland, Gorny moved to Germany at age 14. He didn&rsquo;t speak the language, though he&rsquo;s a quick study. He noticed that his school didn&rsquo;t have a newspaper. His solution? &nbsp;&ldquo;I started one,&rdquo; he explains. Gorny got &ldquo;some talented people from school,&rdquo; hit up local businesses for advertising to fund the paper, and he filled a gap.</p>
<p>That ability &ndash; to see a solution where other people don&rsquo;t &ndash; has marked his entire career, one that started when he was 16. As a teenager, Gorny identified another gap in the market &ndash; PCs that were affordable for everyone. So he bought inexpensive components, paid a couple of guys commission to help him build computers, and sold them to students and other people of modest means.</p>
<p>Gorny&rsquo;s roller-coaster career is well documented, and he&rsquo;s now best known as the co-founder and CEO of&nbsp;<a href="https://www.nextiva.com/company/leadership.html">Nextiva</a>, a business communications platform that&rsquo;s changing the way companies interact with their customers. Oh &ndash; and Nextiva&hellip;they currently has over 100,000 customers and annual revenue of roughly $170.</p>
<p>But how did Tomas Gorny get there?</p>
<h2>Perpetual innovation</h2>
<p>Gorny&rsquo;s explanation of his skill set is deceptively simple. He says, &ldquo;I have a sense of purpose and vision, and I have a way of getting people excited and getting behind it.&rdquo; Easy-peasy, right?</p>
<p>But what sorts of things does Gorny recruit people to do? He&rsquo;s no stranger to starting and running businesses, and before he founded Nextiva, he was frustrated by the communications problems he encountered. He looked for a solution, discovered that one didn&rsquo;t exist, so he created his own solution. He saw a gap in the market and filled it.</p>
<p>And the quest for new market gaps is continuous&hellip;built into the DNA of Gorny and Nextiva. Gorny is constantly asking &ldquo;what&rsquo;s next?&rdquo;</p>
<p>When he cofounded Nextiva, he explains, &ldquo;Our goal wasn&rsquo;t just to provide the dial tone. That didn&rsquo;t sound interesting to me.&rdquo; &nbsp;Instead, Gorny sought to revolutionize how companies communicate with their customers.</p>
<p>&ldquo;I am an innovator. &nbsp;I want to change markets,&rdquo; Gorny says. And the change he wanted to make resolved the fragmented nature of business communications, where the only solutions were prohibitively expensive and unreliable.</p>
<h2>Genuinely unified communications</h2>
<p>&ldquo;Unified communications&rdquo; has become a bit of a buzzword, but Gorny really means it&hellip;in every sense. He explains, &ldquo;Communication is a significantly broader term than establishing a connection between one person and another.&rdquo; Gorny&rsquo;s vision is all channels working together to enhance both the customer&rsquo;s experience and business growth. Gorny&rsquo;s NextOS leverages AI so companies of all sizes can &ldquo;automate their business flows and interact better with the customer.&rdquo;</p>
<p>But Gorny doesn&rsquo;t stop there. Nextiva holds patents &ldquo;around measuring the entire customer journey and determining how you interact with them based on happiness, sentiment, and feedback.&rdquo; The vision is for a platform that transforms business communications into a suite of tools that all work together to attract, retain, and deeply satisfy customers and companies.</p>
<h2>An ethical, democratic culture</h2>
<p>&ldquo;I am a customer at heart,&rdquo; Gorny explains. He knows what Nextiva customers want because he is one, himself, and because the internal culture of the company is founded on analyzing customer behavior and delivering products that better meet needs that companies didn&rsquo;t even know they had.</p>
<p>Gorny&rsquo;s innovation is profoundly democratic. An early motto of Nextiva&rsquo;s was something along the lines of &ldquo;Helping small businesses to look like Fortune 500 companies.&rdquo; For Gorny, &ldquo;the customer lives inside the company.&rdquo; And Nextiva serves the sole proprietor just as readily as a large corporation.</p>
<p>What matters to Gorny isn&rsquo;t money for money&rsquo;s sake. He explains &ldquo;I&rsquo;m not a materialistic guy, but I say to my guys &lsquo;we&rsquo;re not running a Red Cross. &nbsp;We are running a for-profit organization.&rsquo;&rdquo; It&rsquo;s what Gorny wants to do with its profits that is really remarkable.</p>
<p>What excites Gorny is making a profit so he can grow his business and solve new challenges. He says &ldquo;my appetite grows as the opportunity becomes bigger.</p>
<p>And Nextiva has indeed grown. The founders of Nextiva, along with their employees, literally knocked on doors to find customers, and that sleeves-rolled-up, can-do attitude persists today. Gorny says, &ldquo;There&rsquo;s no job that we aren&rsquo;t willing to do to grow our business, as long as it&rsquo;s ethical.&rdquo;</p>